---

- hosts: all
  become: yes
  #gather_facts: true
  roles:
    - checker
    - init
    - git
    - docker
    - web_user
    - nginx
    - iptables
    #- nodejs
    #- pptp
  vars:
    #path_to_ssh_pub_key_in_host: "{{ lookup('file', '~/.ssh/alex.pub') }}"
    path_to_ssh_pub_key_in_host: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"